@media (max-width: 1199px) {
    .menu {
        &_item {
            padding-right: 20px;
        }
        &_link {
            font-size: 13px;
        }
    }
    .promo {
        &_header {
            font-size: 50px;
        }
    }
    .reasons {
        &_block {
            align-items: flex-start;
        }
        &_descr {
            width: 300px;
        }
    }
    .mobile {
        &_item {
            width: 300px;
            height: 270px;
            &_subtitle {
                font-size: 22px;
            }
        }
    }
    .require {
        &_block {
            margin-left: 14px;
        }
    }
    .footer {
        &_wrapper > div {
            width: auto;
        }
    }
}

@media (max-width: 991px) {
    .menu {
        &_item {
            padding-right: 8px;
        }
        &_link {
            font-size: 10px;
        }
    }
    .subheader {
        &_logo {
            img {
                width: 100%;
            }
        }
        &_official {
            font-size: 11px;
        }
        &_phone {
            font-size: 18px;
        }
        .button {
            width: 150px;
            height: 40px;
            margin-top: 21px;
        }
    }
    .promo {
        &_header {
            font-size: 40px;
        }
        &_subheader {
            font-size: 30px;
        }
    }
    .reasons {
        &_block {
            flex-direction: column;
            align-items: center;
        }
        &_round {
            margin-right: 0;
        }
        &_descr {
            margin-top: 20px;
            width: 310px;
        }
    }
    .title {
        font-size: 34px;
    }
    .mobile {
        &_item {
            width: 320px;
		    height: 280px;
        }
    }
    .choice {
        img {
            width: 100%;
        }
    }
    .footer {
        &_wrapper {
            flex-direction: column;
            align-items: center;
        }
        &_wrapper > div {
            margin-bottom: 15px;
            &:nth-child(3) {
                margin: 0;
            }
        }
    }
}

@media (max-width: 767px) {
    .menu {
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0,0,0, .8);
        &_active {
            left: 0;
            transition: 0.6s all;
        }
        &_item {
            padding-right: 0;
            border: none;
        }
        &_link {
            margin: 10px 0;
            font-size: 20px;
        }
    }
    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;
        span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fff;
            margin-bottom: 2px;
            transition: 0.5s all;
        }
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform:translateY(3px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform:translateY(3px) rotate(45deg);
                }
            }
        }
    }
    .xs-hidden {
        display: none;
    }
    .xs-visible {
        display: block;
    }
    .subheader {
        &_phone {
            display: block;
			margin-top: 10px;
			color: #ffffff;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			text-align: center;
        }
		.button {
            display: block;
			width: 200px;
			margin: 0 auto;
            margin-top: 10px;
            &:hover {
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
            }
        }
    }
    .promo {
        &_header {
            line-height: 45px;
        }
        .button {
            &:hover {
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
            }
        }
    }
    .reasons {
        &_subtitle {
            text-align: center;
        }
        &_text {
            text-align: center;
        }
    }
}

@media (max-width: 575px) {
    .menu {
        width: 85%;
        &_item {
            width: 100%;
            text-align: center;
            padding: 5px 0;
        }
        &_link {
            display: block;
        }
    }
    .subheader {
        height: 60px;
        &_official {
            display: none;
        }
        &_logo {
            margin-top: 17px;
        }
        &_phone {
            margin-top: 11px;
            font-size: 12px;
        }
        .button {
            margin-top: 6px;
            width: 110px;
            height: 22px;
            font-size: 10px;
        }
    }
    .promo {
        min-height: 400px;
        padding: 93px 0 35px 0;
        &_descr {
            display: none;
        }
        &_header {
            padding: 0 24px;
            font-size: 30px;
            line-height: 35px;
        }
        &_subheader {
            font-size: 20px;
            margin-top: 33px;
            padding: 0 10px;
            line-height: 30px;
        }
        .button {
            width: 210px;
            height: 50px;
            margin-top: 72px;
        }
    }
    .reasons {
        padding: 22px 0 36px 0;
        &_block {
            margin-top: 26px;
        }
        &_round {
            width: 100px;
            height: 100px;
        }
        &_descr {
            width: 100%;
            margin-top: 27px;
        }
        &_subtitle {
            font-size: 16px;
        }
    }
    .title {
        margin-top: 15px;
        font-size: 15px;
        line-height: 15px;
    }
    .subtitle {
        font-size: 13px;
        margin-top: 9px;
    }
    .mobile {
        padding: 36px 0 36px 0;
        &_item {
            width: 290px;
            height: 254px;
            &_subtitle {
                font-size: 20px;
            }
        }
        .row {
            margin-top: 25px;
        }
    }
    .choice {
        padding: 25px 0 30px 0;
        min-height: 390px;
        .title {
            display: none;
        }
        .subtitle {
            display: none;
        }
        &_img {
            margin: 35px auto 0 auto;
        }
        &_descr {
            position: relative;
            color: #fff;
            z-index: 3;
        }
        .black {
            height: 390px;
        }
    }
    .require {
        padding: 25px 0;
        &_block {
            margin: 20px 0 0 0;
        }
        &_title {
            font-size: 15px;
        }
        &_list {
            margin-top: 10px;
            li {
                font-size: 13px;
                line-height: 20px;
            }
        }
        &_descr {
            margin-top: 10px;
        }
    }
    .world {
        padding: 25px 0;
        min-height: 360px;
        &_link {
            font-size: 12px;
        }
    }
    .footer {
        &_divider {
            width: 250px;
        }
        &_wrapper {
            padding-top: 20px;
        }
        &_links {
            width: 290px;
            &_main {
                padding: 0;
                a {
                    padding: 5px;
                    font-size: 14px;
                }
            }
            &_sub {
                margin: 10px 10px 0 10px;
                display: flex;
                flex-wrap: wrap;
                a {
                    padding: 5px;
                    font-size: 12px;
                }
            }
            &_lang {
                margin-top: 5px;
            }
        }
        &_mobile {
            width: 260px;
            display: flex;
            justify-content: space-between;
            a {
                // display: block;
                width: 83px;
                img {
                    width: 100%;
                }
            }
        }
    }
}
